<mjml>
      <mj-head>
        <mj-font
          name="Roboto"
          href="https://fonts.googleapis.com/css?family=Roboto:300,500"
        ></mj-font>
        <mj-attributes>
          <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
          <mj-text
            font-weight="300"
            font-size="16px"
            color="#616161"
            line-height="24px"
          ></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
      </mj-head>
      <mj-body>
        <mj-section padding="20px 0">
          <mj-column width="100%">
            <mj-text align="left" font-size="10px">
              Message from BlueWave Uptime Service
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column width="100%">
            <mj-text>
              <p>Hello Alex!</p>
              <p>
                You are receiving this email because a password reset request
                has been made for gorkem.cetin@bluewavelabs.ca. Please use the
                code below on the site to reset your password.
              </p>
              <p>
                Verification Code: <b>4CCDFC45</b>
              </p>
              <p>If you didn't request this, please ignore this email.</p>

              <p>Thank you.</p>
            </mj-text>
          </mj-column>
          <mj-column width="100%">
            <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
            <mj-text font-size="12px">
              <p>This email was sent by BlueWave Uptime.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-body>
    </mjml>